Api_server_data:
 server_host: {server_host}
 server_port: {server_port}
 server_extension: /api
 server_version: /v1
 timeout: 10

Mongodb:
  mongo_host: {mongo_host}
  mongo_port: {mongo_port}
  mongo_username: {mongo_username}
  mongo_password: {mongo_password}
  mongo_db_name: {mongo_db_name}
  debug_mode: WARN

Cassandra:
  cassandra_host: {cassandra_host}
  cassandra_port: {cassandra_port}
  cassandra_username: {cassandra_username}
  cassandra_password: {cassandra_password}
  cassandra_keyspace: {cassandra_keyspace}
